export const classTranslations: Record<string, string> = {
  person: "Persona",
  bicycle: "Bicicleta",
  car: "Auto",
  motorcycle: "Motocicleta",
  airplane: "Avión",
  bus: "Bus",
  train: "Tren",
  truck: "Camión",
  boat: "Bote",
  trafficLight: "Semáforo",
  fireHydrant: "Hidrante",
  streetSign: "Señal de calle",
  stopSign: "Señal de alto",
  parkingMeter: "Parquímetro",
  bench: "Banco",
  bird: "Pájaro",
  cat: "Gato",
  dog: "Perro",
  horse: "Caballo",
  sheep: "Oveja",
  cow: "Vaca",
  elephant: "Elefante",
  bear: "Oso",
  zebra: "Cebra",
  giraffe: "Jirafa",
  hat: "Sombrero",
  backpack: "Mochila",
  umbrella: "Paraguas",
  shoe: "Zapato",
  eyeGlasses: "Lentes",
  handbag: "Bolso",
  tie: "Corbata",
  suitcase: "Maleta",
  frisbee: "Frisbee",
  skis: "Esquís",
  snowboard: "Tabla de snowboard",
  sportsBall: "Pelota deportiva",
  kite: "Cometa",
  baseballBat: "Bate de béisbol",
  baseballGlove: "Guante de béisbol",
  skateboard: "Patineta",
  surfboard: "Tabla de surf",
  tennisRacket: "Raqueta de tenis",
  bottle: "Botella",
  plate: "Plato",
  wineGlass: "Copa de vino",
  cup: "Taza",
  fork: "Tenedor",
  knife: "Cuchillo",
  spoon: "Cuchara",
  bowl: "Tazón",
  banana: "Banana",
  apple: "Manzana",
  sandwich: "Sándwich",
  orange: "Naranja",
  broccoli: "Brócoli",
  carrot: "Zanahoria",
  hotDog: "Hot dog",
  pizza: "Pizza",
  donut: "Dona",
  cake: "Pastel",
  chair: "Silla",
  couch: "Sofá",
  pottedPlant: "Planta en maceta",
  bed: "Cama",
  mirror: "Espejo",
  diningTable: "Mesa de comedor",
  window: "Ventana",
  desk: "Escritorio",
  toilet: "Inodoro",
  door: "Puerta",
  tv: "Pantalla",
  laptop: "Laptop",
  mouse: "Ratón",
  remote: "Control remoto",
  keyboard: "Teclado",
  cellPhone: "Celular",
  microwave: "Microondas",
  oven: "Horno",
  toaster: "Tostadora",
  sink: "Lavabo",
  refrigerator: "Refrigeradora",
  blender: "Licuadora",
  book: "Libro",
  clock: "Reloj",
  vase: "Jarrón",
  scissors: "Tijeras",
  teddyBear: "Osito de peluche",
  hairDrier: "Secadora de cabello",
  toothbrush: "Cepillo de dientes",
  hairBrush: "Cepillo de cabello"
};
